{
  "name": "mahalle-community-app",
  "type": "module",
  "version": "1.0.0",
  "description": "Mahalle - A Fullstack Community Web App built with Astro, TypeScript, and Zustand",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "tsc --noEmit",
    "netlify:dev": "netlify dev",
    "netlify:deploy": "netlify deploy",
    "netlify:deploy:prod": "netlify deploy --prod"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.5.13",
    "@astrojs/react": "^4.4.0",
    "@astrojs/tailwind": "^6.0.2",
    "@netlify/functions": "^2.0.0",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.17.0",
    "astro": "^5.14.6",
    "bcrypt": "^6.0.0",
    "better-auth": "^1.3.32",
    "cloudinary": "^2.0.0",
    "clsx": "^2.1.1",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.0",
    "netlify-cli": "^23.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.0",
    "zod": "^3.22.4",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@astrojs/ts-plugin": "^1.10.5",
    "@better-auth/cli": "^1.3.32",
    "@redux-devtools/extension": "^3.0.0",
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dotenv": "^17.2.3",
    "prettier": "^3.0.0",
    "prettier-plugin-astro": "^0.13.0",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0"
  }
}